server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force-response=true

spring.web.resources.static-locations=classpath:/static/
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mydb.clrszxd9g6xu.ap-northeast-2.rds.amazonaws.com:3306/resveration

mybatis.mapper-locations=classpath:/mybatis/**/*.xml

logging.level.org.mybatis.spring.SqlStatementInterceptor=TRACE

# Auth
spring.config.import=custom.properties